<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<head>
    <style>
        body{
            background-color: #AC474B;
        }
        .square_bottom_left{
            position: absolute;
            width: 70px;
            height: 70px;
            background-color:#ffffff;
            left: 230px;
            top: 300px;
        }
        .square_bottom_right{
            position: absolute;
            width: 70px;
            height: 70px;
            background-color:#ffffff;
            left: 330px;
            top: 300px;
        }
        .square_top_left{
            position: absolute;
            width: 70px;
            height: 70px;
            background-color:#ffffff;
            left: 230px;
            top: 200px;
        }
        .square_top_right{
            position: absolute;
            width: 70px;
            height: 70px;
            background-color:#ffffff;
            left: 330px;
            top: 200px;
        }
        .circle1{
            position: absolute;
            width: 70px;
            height: 70px;
            border-radius: 50%;
            border-radius:50px 50px 5px 50px;
            background-color: #ffffff;
            left: 245px;
            top: 100px;
        }
        .circle2{
            position: absolute;
            width: 70px;
            height: 70px;
            border-radius: 50%;
            border-radius:50px 50px 50px 5px;
            background-color: #ffffff;
            left: 310px;
            top: 100px;
        }
        .circle_in1{
            position: absolute;
            width: 50px;
            height: 50px;
            border-radius: 50%;
            border-radius:50px 50px 5px 50px;
            background-color: #AC474B;
            left: 255px;
            top: 110px;
        }
        .circle_in2{
            position: absolute;
            width: 50px;
            height: 50px;
            border-radius: 50%;
            border-radius:50px 50px 50px 5px;
            background-color: #AC474B;
            left: 320px;
            top: 110px;
        }
</style>
<body>
       <div class="square_bottom_left" ></div>
       <div class="square_bottom_right" ></div>
       <div class="square_top_right" ></div>
       <div class="square_top_left" ></div>
       <div class="circle1" ></div>
       <div class="circle2"></div>
       <div class="circle_in1"></div>
       <div class="circle_in2"></div>
</body>
</html>