<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<head>
    <style>
        body{
            background-color: #F48B26;
        }
        .rectangle_mid{
            position: absolute;
            width: 40px;
            height: 300px;
            background-color:#FEFF58;
            left: 300px;
            top: 150px;
        } 
        .rectangle_left1{
            position: absolute;
            width: 40px;
            height: 300px;
            background-color: #FEFF58;
            left: 380px;
            top: 150px;
        }
        .rectangle_left2{
            position: absolute;
            width: 40px;
            height: 300px;
            background-color: #FEFF58;
            left: 460px;
            top: 150px;
        }
        .rectangle_right1{
            position: absolute;
            width: 40px;
            height: 300px;
            background-color: #FEFF58;
            left: 220px;
            top: 150px;
        }
        .rectangle_right2{
            position: absolute;
            width: 40px;
            height: 300px;
            background-color: #FEFF58;
            left: 140px;
            top: 150px;
        }
        .circle_left{
            position: absolute;
            width: 280px;
            height: 280px;
            border-radius: 50%;
            background-color:#F48B26;
            left:360px;
            top:40px;
        }
        .circle_right{
            position: absolute;
            width: 280px;
            height: 280px;
            border-radius: 50%;
            background:#F48B26;
            left: 3px;
            top:40px;
        }
</style>
<body>
        <div class="rectangle_mid"></div>
        <div class="rectangle_left1"></div>
        <div class="rectangle_left2"></div>
        <div class="rectangle_right1"></div>
        <div class="rectangle_right2"></div>
        <div class="circle_left"></div>
        <div class="circle_right"></div>
</body>
</html>