<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<head>
    <style>
        body{          
          background: #AC474B;
        }
        .black_hat{
            position: relative;
            top: 150px;
            left: 248px;
            width: 80px;
            height: 60px;
            background-color: black;
            z-index: 0;
          }    
        .black_hat_white{
            position: relative;
            top: 130px;
            left: 248px;
            width: 80px;
            height: 10px;
            background-color: white;
            z-index: 1;
          }
        .black_hat_white_black{
            position: relative;
            top: 140px;
            left: 238px;
            width: 100px;
            height: 5px;
            background-color: black;
            z-index: 0;
          }
        .head {
        position: absolute;
        height: 100px;
        width: 100px;
        bottom: 235px;
        left: 246px;
        background-color: #ffffff;
        border-radius: 50%;
        transform: translateX (-50%);
        z-index: -1;
                }
        .circle{
        height: 150px;
        width: 150px;
        position:absolute;
        top:53%;
        left:222px;
        background-color: #FFFFFF;
        border-radius:50%;
        display: inline-block;
            }
        .square{
            height:30px;
            width:170px;
            background-color:#AC474B;
            position:absolute;
            z-index:1;
            bottom:230px;
            left: 210px;
        }
        .scarf{
            height:20px;
            width: 100px;
            border-radius:50px 50px 50px 50px;
            background-color:#FFA63F;
            position:absolute;
            top:295px;
            left: 245px;
            z-index:1; 
        }
        .eye{
            height: 15px;
            width: 15px;
            position:absolute;
            top:44%;
            left:307px;
            background-color: black;
            border-radius:50%;
            z-index: 1;
        }
        .eye1{
            height: 15px;
            width: 15px;
            position:absolute;
            top:44%;
            left:270px;
            background-color: black;
            border-radius:50%;
            z-index: 1;
        }
        
</style>
<body>
<main class="container"></main>
  <div class="square"></div>
  <div class="circle"></div>
  <div class="scarf"></div>
  <div class="eye"></div>
  <div class="eye1"></div>

      </style>
</head>
<body>
    <div class="black_hat"></div>
    <div class="head"></div>
    <div class="black_hat_white"></div>
    <div class="black_hat_white_black"></div>
</body>
</html>