<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<head>
    <style>
        body{
            background-color: #90D3A6;
        }
        .straight_line{
            position: relative;
            background-color: #024817;
            width: 30px;
            height: 300px;
            border-radius: 50px;
            left: 300px;
            top: 70px;
        }
        .horizontal_line{
            position: relative;
            background-color: #024817;
            width: 400px;
            height: 30px;
            border-radius: 50px;
            left: 120px;
            top: 50px;
        }
        .left1{
            position: relative;
            background-color: #024817;
            width: 150px;
            height: 30px;
            border-radius: 50px;
            rotate: 40deg;
            top: -190px;
            left: 190px;
        }
        .left2{
            position: relative;
            background-color: #024817;
            width: 150px;
            height: 30px;
            border-radius: 50px;
            rotate: 40deg;
            top: -120px;
            left: 190px;
        }
        .right1{
            position: relative;
            background-color: #024817;
            width: 150px;
            height: 30px;
            border-radius: 50px;
            rotate: -40deg;
            bottom: 150px;
            left: 290px;
        }
        .right2{
            position: relative;
            background-color: #024817;
            width: 150px;
            height: 30px;
            border-radius: 50px;
            rotate: -40deg;
            bottom: 280px; 
            left: 290px;
        }
</style>
<body>
    <div class="straight_line"></div>
    <div class="horizontal_line"></div>
    <div class="left1"></div>
    <div class="left2"></div>
    <div class="right1"></div>
    <div class="right2"></div>
</body>
</html>